So far, all input for these are done via command line.

The source files can all be recompiled into executables with the 'make' command

The name of each executable corresponding to the tests is provided with each segment. The
programs can all be run with ./executableName

*****************************************************************************************
Executable: receipt

input: 50
output: 
*********************************                              
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*         Point Value          *
*              50              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
********************************

input: 500
output: 
*********************************
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*         Point Value          *
*             500             *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
*                              *
********************************

input: 5000000000000000000000000
output: Point value too high!

*****************************************************************************************
Executable: tallier

input: 20
input: 1
output: This transaction has earned 138.456213 points.
Please enter a point value

input: 1
input: 50
output: This transaction has earned 346.140533 points.
Please enter a point value

input: 1.12
input: 1.234523
output: This transaction has earned 8.546369 points.
Please enter a point value


input: aaa
output: Invalid point value entered
Please enter a point value

input: 6
input: hello!
output: Invalid bin weight entered
Please enter a point value

input: 123456789098
output: Invalid point value entered
Please enter a point value

input: 5
input: 18146
output: 
This transaction has earned 628106.611284 points.
Please replace bin

input: 123
input: 987654321987
output: This transaction has earned 840993295980623.000000 points.
Please replace bin

*****************************************************************************************
Executable: user

input: 4
output: 
********************************
*     Your Current Points:     *
*              4              *
********************************


input: 12345678987654323456
output:
********************************
*     Your Current Points:     *
*     12345678987654323456     *
********************************


input: 12345678985432123456787654321234567
output: Point value too high!


*****************************************************************************************
Executable: worker

Welcome to the Worker Interface. Here are the commands:
'Exit' to leave the program.
'Set' followed by 'color,number' to set a color-value pair
'Delete' followed by 'color' to remove a value
'Show' to display the current color-value pairs
'Commands' to see this list reprinted
Please enter input

input: set
input: blue,42
output: The value pair blue, 42 has been stored.

input: set
input: red,27
output: The value pair red, 27 has been stored.

input: set
input: purple,            30
output: The value pair purple, 30 has been stored.

input: set
input: cancel
output: cancelling...

input: AAAAAAAAAAAAAAAAA
output: Error: Command not recognized

input: set
input: %1000A, 1
output: Error: The color name is too long.

input: set
input: where am i?
output: Error: Improperly formatted input

input: set
input: [On storing >60 entries]
output: Error: The database is full. Please delete items.

input: delete
input: blue
output: [If the color is in database] The value pair blue, 42 has been deleted

input: delete
input: blue
output: [If the color is not in database] Error: Could not find specified color.

input: show
output: [For all color, value pairs, if array contains items] The value pair color, value is in the array\n

input: show
output: [For all color, value pairs, if array contains no items] There are no values stored.

input: commands
output: 
'Exit' to leave the program.
'Set' followed by 'color,number' to set a color-value pair
'Delete' followed by 'color' to remove a value
'Show' to display the current color-value pairs
'Commands' to see this list reprinted

input: exit
output: Exiting Worker Interface...